FROM python:3.11-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev gcc \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

COPY . /app

EXPOSE 8080

CMD ["sh", "-c", "python manage.py seed 2>/dev/null || true && gunicorn config.wsgi:application --bind 0.0.0.0:8080 --workers=${GUNICORN_WORKERS:-3} --timeout=${GUNICORN_TIMEOUT:-120}"]
